-31 1
New Zealand v Tonga
2011-09-09 20:30
Auckland, Eden Park
-10
Scotland v Romania
2011-09-10 13:00
Invercargill, Rugby Park Stadium
-24
Fiji v Namibia
2011-09-10 15:30
Rotorua, Rotorua International Stadium
-26
France v Japan
2011-09-10 18:00
Auckland, North Harbour Stadium
4
Argentina v England
2011-09-10 20:30
Dunedin, Otago Stadium
-26
Australia v Italy
2011-09-11 15:30
Auckland, North Harbour Stadium
-12
Ireland v USA
2011-09-11 18:00
New Plymouth, Stadium Taranaki
-1
South Africa v Wales
2011-09-11 20:30
Wellington, Wellington Regional Stadium
-37 2
Samoa v Namibia
2011-09-14 14:30
Rotorua, Rotorua International Stadium
5
Tonga v Canada
2011-09-14 17:00
Whangarei, Northland Events Centre
-9
Scotland v Georgia
2011-09-14 19:30
Invercargill, Rugby Park Stadium
7
Russia v USA
2011-09-15 19:30
New Plymouth, Stadium Taranaki
-76
New Zealand v Japan
2011-09-16 20:00
Hamilton, Waikato Stadium
-35
Argentina v Romania
2011-09-17 15:30
Invercargill, Rugby Park Stadium
-46
South Africa v Fiji
2011-09-17 18:00
Wellington, Wellington Regional Stadium
9
Australia v Ireland
2011-09-17 20:30
Auckland, Eden Park
-7 3
Wales v Samoa
2011-09-18 15:30
Hamilton, Waikato Stadium
-33
England v Georgia
2011-09-18 18:00
Dunedin, Otago Stadium
-6
France v Canada
2011-09-18 20:30
Napier, McLean Park
-36
Italy v Russia
2011-09-20 19:30
Nelson, Trafalgar Park
-13
Tonga v Japan
2011-09-21 19:30
Whangarei, Northland Events Centre
-87
South Africa v Namibia
2011-09-22 20:00
Auckland, North Harbour Stadium
-62 4
Australia v USA
2011-09-23 20:30
Wellington, Wellington Regional Stadium
-64
England v Romania
2011-09-24 18:00
Dunedin, Otago Stadium
-20
New Zealand v France
2011-09-24 20:30
Auckland, Eden Park
0
Fiji v Samoa
2011-09-25 15:30
Auckland, Eden Park
-50
Ireland v Russia
2011-09-25 18:00
Rotorua, Rotorua International Stadium
-1
Argentina v Scotland
2011-09-25 20:30
Wellington, Wellington Regional Stadium
-74 5
Wales v Namibia
2011-09-26 19:30
New Plymouth, Stadium Taranaki
0
Canada v Japan
2011-09-27 17:00
Napier, McLean Park
-17
Italy v USA
2011-09-27 19:30
Nelson, Trafalgar Park
-16
Georgia v Romania
2011-09-28 19:30
Palmerston North, Arena Manawatu
-8
South Africa v Samoa
2011-09-30 20:30
Auckland, North Harbour Stadium
-46 6
Australia v Russia
2011-10-01 15:30
Nelson, Trafalgar Park
5
France v Tonga
2011-10-01 18:00
Wellington, Wellington Regional Stadium
-4
England v Scotland
2011-10-01 20:30
Auckland, Eden Park
-18
Argentina v Georgia
2011-10-02 13:00
Palmerston North, Arena Manawatu
-64
New Zealand v Canada
2011-10-02 15:30
Wellington, Wellington Regional Stadium
-66
Wales v Fiji
2011-10-02 18:00
Hamilton, Waikato Stadium
-30
Ireland v Italy
2011-10-02 20:30
Dunedin, Otago Stadium
2 Quarters
W Pool C v RU Pool D
2011-10-08 18:00
Wellington, Wellington Regional Stadium
7
W Pool B v RU Pool A
2011-10-08 20:30
Auckland, Eden Park
2
W Pool D v RU Pool C
2011-10-09 18:00
Wellington, Wellington Regional Stadium
-23
W Pool A v RU Pool B
2011-10-09 20:30
Auckland, Eden Park
1 Semi-finals
W QF1 v W QF2
2011-10-15 21:00
Auckland, Eden Park
4
W QF3 v W QF4
2011-10-16 21:00
Auckland, Eden Park
3 Finals
RU SF1 v RU SF2
2011-10-21 20:30
Auckland, Eden k
1
W SF1 v W SF2
2011-10-23 21:00
Auckland, Eden Park
